<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webview test</title>
</head>
<body>
    <style>
        * {margin:0; padding:0;}
        html, body {width:100%; height:100%;}
        .content {padding:1vw; height:100vh; box-sizing:border-box; text-align:center; word-wrap: break-word; white-space: normal; background: rgb(34,193,195); background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);}
        .cont-area {margin-top:50px;}
    </style>
    <div class="content">
        <div class="top-area">
            <h1>Webview testing</h1>
        </div>
        <div class="cont-area">
            <p class="txt">paragraph text sample</p>
            <p class="txt">paragraph text sample</p>
            <p class="txt">paragraph text sample</p>
        </div>
    </div>
</body>
</html>